<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Andy\Documents\DeathRace\Assets\Scripts\CSharpScripts\EffectController.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\CarLap.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint1.cs" Line="31" Column="36" />
      <File FileName="c:\Users\Andy\Documents\DeathRace\Assets\Scripts\CSharpScripts\EffectController.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>